.card-product {
  width: 260px;
  max-width: 260px;
  height: 374px;
  min-height: 374px;
}

.card-product__link-to-order {
  display: block;
}

.card-product__content-image {
  width: 260px;
  max-width: 260px;
  height: 195px;
  min-height: 195px;
}

.card-product__name {
  margin-left: 28px;

  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
}

.card-product__description {
  margin-left: 28px;

  font-size: 13px;
  line-height: 30px;
  font-weight: normal;
  color: #444444;
}

.card-product__price {
  margin-left: 28px;

  font-size: 15px;
  line-height: 24px;
  font-weight: bold;
}