.catalog__title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 320px;
  max-width: 320px;
  height: 177px;
  min-height: 177px;
  margin-bottom: 30px;

  font-size: 27px;
  line-height: 30px;
  font-weight: bold;

  background-color: #f1f1f1;
}