.catalog-products {
  width: 320px;
}

.catalog-products__list {
  list-style: none;
}

.products-list__item:nth-of-type(1) {
  background-color: @light-green;
}

.products-list__item:nth-of-type(2) {
  background-color: @dark-green;
}

.products-list__link {
  .font-parameters(19px; 24px; bold; @white);
}
