.developed-by {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 9px;
  height: 80px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  border-top: 1px solid #e5e5e5;
}

.developed-by__description {
  margin-left: 38px;

  .font-parameters(19px; 18px; bold; @black);
}

.developed-by__url {
  margin-top: 10px;
  margin-right: 33px;
}
