.form-header__title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 320px;
  max-width: 320px;
  height: 177px;
  min-height: 177px;
  margin-bottom: 25px;

  .font-parameters(27px; 30px; bold; @black);

  background-color: @gray-tone-two;
}

.form-header__description {
  margin-bottom: 25px;

  .font-parameters(13px; 24px; normal; @gray-tone-one);
}