.form-order__title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 320px;
  max-width: 320px;
  height: 177px;
  min-height: 177px;

  font-size: 27px;
  line-height: 30px;
  font-weight: bold;

  background-color: #f1f1f1;
}

.form-order__description {
  font-size: 13px;
  line-height: 24px;
  font-weight: normal;
  color: #444444;
}

.form-order__fieldset-title {
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
  color: #63d1bb;
}

.form-order__checkbox-label,
.form-order__radio-label,
.form-order__name-label {
  font-size: 17px;
  line-height: 18px;
  font-weight: bold;
}

.form-order__field-text[placeholder],
.form-order__field-email[placeholder],
.form-order__add-text[placeholder] {
  font-size: 17px;
  line-height: 18px;
  font-weight: normal;
  color: #444444;

  opacity: 0.3;
}

.form-order__footnote {
  font-size: 14px;
  line-height: 16px;
  font-weight: normal;
  color: #444444;
}

.form-order__submit {
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
  color: #444444;
}