.head-title {
  width: 320px;
  min-height: 283px;

  background: url("../img/hero-mobile@1x.jpg") no-repeat center center;
}

.head-title__title {
  padding-top: 70px;

  font-size: 27px;
  line-height: 30px;
  font-weight: bold;
  text-align: center;
}