.menu-list {
  margin: 0;
  padding: 0;
}

.menu-list__item {
  height: 78px;
  min-height: 78px;
  display: flex;
  justify-content: center;
  align-items: center;

  border-bottom: 1px solid @border-color-menu;
}
