.modal-add-product__title {
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
}

.modal-add-product__description {
  font-size: 15px;
  line-height: 30px;
  font-weight: normal;
  color: #444444;
}

.modal-add-product__list {
  list-style: none;
}

.modal-add-product__list-item {
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
  color: #444444;
}

.modal-add-product__add-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 260px;
  height: 52px;

  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
  color: #ffffff;

  background-color: #63d1bb;
}