.products-list {
  margin: 0;
  padding: 0;
}

.products-list__item {
  position: relative;

  height: 103px;
  min-height: 103px;
  display: flex;
  justify-content: flex-start;
  padding-top: 25px;
  padding-left: 28px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.products-list__item:nth-of-type(1)::after {
  content: "";
  position: absolute;
  width: 41px;
  height: 63px;
  top: 23px;
  right: 36px;

  background: url("../img/icon-interior.svg") no-repeat 0 0;
  opacity: 0.5;
}

.products-list__item:nth-of-type(2)::after {
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  top: 21px;
  right: 27px;

  background: url("../img/icon-toy.svg") no-repeat 0 0;
  opacity: 0.5;
}

.products-list__link {
  display: block;
  width: 110px;
}
