.production-process__title {
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
}

.production-process__description {
  font-size: 13px;
  line-height: 24px;
  font-weight: normal;
  color: #444444;
}

.production-process__to-order {
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
  color: #444444;
}