.reviews-about-of-products {
  padding-top: 30px;
  padding-bottom: 30px;
}

.reviews-about-of-products__title {
  margin-top: 0;
  margin-bottom: 33px;

  .font-parameters(25px; 30px; bold; @black);
}

.reviews-about-of-products__slider {
  margin: 0;
  padding: 0;

  list-style: none;
}

.reviews-about-of-products__description {
  margin-top: 0;
  margin-bottom: 33px;

  .font-parameters(15px; 30px; normal; @gray-tone-one);
}

.reviews-about-of-products__name-author {
  margin-top: 0;
  margin-bottom: 11px;

  .font-parameters(17px; 24px; bold; @black);
}

.reviews-about-of-products__nickname-author {
  margin-top: 0;
  margin-bottom: 33px;

  .font-parameters(17px; 30px; normal; @gray-tone-one);
}

.reviews-about-of-products__toggles {
  margin-top: 0;
  margin-bottom: 33px;
}

.reviews-about-of-products__write-review {
  .font-parameters(18px; 20px; bold; @gray-tone-one);
}