.search-to-site {
  margin-left: 75px;
}

.search-to-site__field-search {
  border: none;
}

.search-to-site__field-search::placeholder {
  .font-parameters(17px; 24px; bold; @black);
  letter-spacing: 0.02em;
}
