.shortly-about-us {
  padding-top: 69px;
  padding-bottom: 30px;
}

.shortly-about-us__title {
  margin-top: 0;
  margin-bottom: 2px;
  margin-left: -2px;
  .font-parameters(25px; 30px; bold; @black);
}

.shortly-about-us__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.shortly-about-us__list-item {
  margin-top: 0;
  display: flex;
  align-items: flex-end;

  .font-parameters(17px; 20px; bold; @black);
}

.shortly-about-us__list-item:nth-of-type(1) {
  height: 124px;
}

.shortly-about-us__list-item:nth-of-type(2) {
  height: 123px;
}

.shortly-about-us__list-item:nth-of-type(3) {
  height: 123px;
}

.shortly-about-us__list-item:nth-of-type(4) {
  height: 123px;
}

.shortly-about-us__list-item:nth-of-type(5) {
  height: 123px;
}

.shortly-about-us__list-item:nth-of-type(6) {
  height: 123px;
}

.shortly-about-us__descriptions {
  margin-top: 0;
  margin-bottom: 0;
}
