.slider-toggles {
	display: flex;
}

.slider-toggles__toggle {
  box-sizing: border-box;
  height: 52px;
  width: 130px;
  padding: 0;

  background-color: white;
  border-top: 1px solid @border-color-menu;
  border-bottom: 1px solid @border-color-menu;
  border-left: 1px solid @border-color-menu;
}

.prev {
	border-right: none;
}

.next {
	border-right: 1px solid @border-color-menu;
}
