.social-links__list {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0;
  padding: 0;
  margin-left: 57px;
  margin-right: 60px;
  padding-top: 30px;
  height: 80px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  list-style: none;
}

.social-links__facebook {
  margin-top: -5px;
}

.social-links__twitter {
  margin-top: -1px;
  margin-left: 1px;
}
