.top-product {
  padding-top: 33px;
}

.top-product__title {
  margin-top: 0;
  margin-bottom: 10px;

  .font-parameters(25px; 30px; bold; @black);
}

.top-product__product-of-week {
  margin-top: 0;
  margin-bottom: 30px;

  .font-parameters(17px; 20px; bold; @light-green);
}

.top-product__description {
  margin-top: 0;
  margin-bottom: 27px;

  .font-parameters(15px; 24px; normal; @gray-tone-one);
}

.top-product__table {
  margin-bottom: 28px;

  .font-parameters(15px; 20px; normal; @gray-tone-one);
}

.top-product__price {
  margin-top: 0;
  margin-bottom: 27px;

  .font-parameters(17px; 24px; bold; @gray-tone-one);
  text-align: center;
}

.top-product__to-order {
  .font-parameters(17px; 20px; bold; @gray-tone-one);
}

.top-product__content-image {
  margin-bottom: 25px;
}
