.font-parameters(@font-size; @line-height; @font-weight; @font-color) {
  font-size: @font-size;
  line-height: @line-height;
  font-weight: @font-weight;
  color: @font-color;
}

.container-content-260() {
  width: 260px;
  margin: 0 auto;
  padding: 0 30px;
}

.container-320() {
  width: 320px;
  margin: 0 auto;
}
