@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensans.woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensansbold.woff2");
  font-weight: bold;
  font-style: normal;
}

body {
  min-width: 320px;

  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 15px;
  line-height: 30px;
  font-weight: normal;
  color: @black;

  background-color: @white;

  @media (min-width: @tablet-width) {
    min-width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    min-width: @desktop-width;
  }
}

a {
  text-decoration: none;
  color: @black;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  display: none;
}

.container {
  width: 260px;
  margin: 0 auto;
  padding: 0 30px;

  outline: 2px solid crimson;

  @media (min-width: @tablet-width) {
    width: @tablet-width - 100px;
    padding: 0 50px;
    outline: 2px solid green;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width - 200px;
    padding: 0 100px;
  }
}

.container-center {
  margin: 0 auto;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 52px;
  min-height: 52px;

  color: @gray-tone-one;

  border: 2px solid @gray-tone-one;
}
