/*Основные цвета*/
@black: #000000;
@white: #ffffff;
@gray-tone-one: #444444;
@gray-tone-two: #f1f1f1;
@light-green: #63d1bb;
@dark-green: #56c3b2;
@border-color: #ededed;
@border-color-menu: #ececec;

/*Точки брекпойнты*/
@tablet-width: 768px;
@desktop-width: 1150px;
